# XsServer

./: .gitignore  README.md  pom.xml
xs-tech-admin/: pom.xml
xs-tech-admin/src/main/java/tech/xs/admin/config/: InitCommonData.java  InitDataBase.java
xs-tech-admin/src/main/resources/admin/auth/: auth.json
xs-tech-admin/src/main/resources/admin/dict/: dict.json
xs-tech-admin/src/main/resources/admin/menu/: webSidebarMenu.json
xs-tech-admin/src/main/resources/admin/page/system/doc/: doc.json
xs-tech-admin/src/main/resources/admin/page/system/sys/: configMgr.json  menu.json  userMgr.json
xs-tech-admin/src/main/resources/admin/role/: admin.json  ordinary.json  superAdmin.json
xs-tech-admin/src/main/resources/sql/mysql/: ddl.sql
xs-tech-admin/src/test/java/tech/xs/admin/main/: MainTest.java
xs-tech-auth/: pom.xml
xs-tech-auth/src/main/java/tech/xs/auth/: AuthApplication.java
xs-tech-auth/src/main/java/tech/xs/auth/config/: AuthorizationInterceptorImpl.java  CorsConfig.java
xs-tech-auth/src/main/java/tech/xs/auth/constant/: AccountTypeConstant.java  AuthCacheConstant.java  AuthConstant.java  AuthGrantTypeConstant.java  AuthParamCheckConstant.java  ClientTypeConstant.java  LogConstant.java
xs-tech-auth/src/main/java/tech/xs/auth/context/: AuthContext.java
xs-tech-auth/src/main/java/tech/xs/auth/controller/: AuthMenuController.java  AuthPermissionController.java  AuthRoleController.java  AuthTokenController.java  AuthorizationController.java  BaseAuthController.java
xs-tech-auth/src/main/java/tech/xs/auth/dao/: AuthClientTypeDao.java  AuthPageApiDao.java  AuthTokenDao.java  LoginUserDao.java
xs-tech-auth/src/main/java/tech/xs/auth/enums/: AccountType.java  GrantType.java
xs-tech-auth/src/main/java/tech/xs/auth/service/: AuthClientTypeService.java  AuthMenuService.java  AuthPageApiService.java  AuthRoleService.java  AuthTokenService.java  AuthUriService.java  AuthorizationService.java  BaseAuthService.java
xs-tech-common/: pom.xml
xs-tech-common/src/main/java/tech/xs/common/collections/: CollectionUtils.java
xs-tech-common/src/main/java/tech/xs/common/constant/: Charset.java  DataBaseConstant.java  FileConstant.java  ProgramingLanguage.java  Symbol.java  Text.java
xs-tech-common/src/main/java/tech/xs/common/lang/: ArrayUtils.java  StringUtils.java
xs-tech-common/src/main/java/tech/xs/common/net/: NetUtils.java
xs-tech-common/src/main/java/tech/xs/common/util/: BytesUtil.java  ExceptionUtil.java  PathUtil.java  VerificationCodeUtil.java
xs-tech-examples/: pom.xml
xs-tech-examples/src/main/java/tech/xs/examples/: ExamplesApplication.java
xs-tech-examples/src/main/java/tech/xs/examples/controller/: TestController.java
xs-tech-examples/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
xs-tech-examples/src/main/resources/workflow/: example-approval.bpmn
xs-tech-framework/: pom.xml
xs-tech-framework/src/main/java/tech/xs/framework/aspectj/: LogPrintAspect.java
xs-tech-framework/src/main/java/tech/xs/framework/base/: BaseEntity.java  BaseEnum.java  BaseException.java  BaseService.java  BaseTest.java  CrudService.java  ListPageBo.java
xs-tech-framework/src/main/java/tech/xs/framework/config/: ApplicationConfig.java  ArgumentResolver.java  AutoFillMetaObjectHandler.java  CacheConfig.java  DocConfig.java  GlobalExceptionHandler.java  LogInterceptor.java  MyBatisConfig.java  NoticeConfig.java  PreRequestFilter.java  RequestWrapper.java  StorageBeanConfig.java  WebConfig.java
xs-tech-framework/src/main/java/tech/xs/framework/constant/: BooleanConstant.java  ConfigConstant.java  DefaultConstant.java  HttpMethodConstant.java  NoticeConstant.java  ParamCheckConstant.java  ResultConstant.java  SexConstant.java  StorageConstant.java  SuppressWarningsConstant.java
xs-tech-framework/src/main/java/tech/xs/framework/context/: XsContext.java
xs-tech-framework/src/main/java/tech/xs/framework/enums/: BooleanEnum.java  HttpMethodEnum.java  ResultEnum.java  SexEnum.java  TextFormatEnum.java
xs-tech-framework/src/main/java/tech/xs/framework/exception/: ArgumentTypeException.java  AuthException.java  DocException.java
xs-tech-framework/src/main/java/tech/xs/framework/util/: HttpMethodUtil.java  IdUtils.java  RedisUtil.java  ServletUtil.java  SpringContextUtil.java  SpringUtil.java  ValidatorUtil.java
xs-tech-framework/src/main/resources/: application.yml  banner.txt  mybatis-delete.txt  spy.properties
xs-tech-framework/src/main/resources/log-config/: console.xml  file-debug.xml  file-error.xml  file-info.xml  file-trace.xml  file-warn.xml  logback.xml
xs-tech-generator/: pom.xml
xs-tech-generator/src/main/java/tech/xs/generator/: GeneratorApplication.java
xs-tech-generator/src/main/java/tech/xs/generator/config/: ApplicationInit.java
xs-tech-generator/src/main/java/tech/xs/generator/constant/: DataBaseTypeConstant.java  FieldTypeConstant.java  JavaTypeConstant.java
xs-tech-generator/src/main/java/tech/xs/generator/controller/: BaseGeneratorController.java
xs-tech-generator/src/main/java/tech/xs/generator/converter/: JavaTypeConverter.java
xs-tech-generator/src/main/java/tech/xs/generator/dao/: GeneratorColumnDao.java  GeneratorTableDao.java  MySqlDatabaseDao.java
xs-tech-generator/src/main/java/tech/xs/generator/exception/: GeneratorException.java
xs-tech-generator/src/main/java/tech/xs/generator/factory/: CodeFactory.java
xs-tech-generator/src/main/java/tech/xs/generator/service/: BaseGeneratorService.java  CodeGeneratorService.java  DatabaseService.java  GeneratorColumnService.java  (+1 more)
xs-tech-generator/src/main/resources/mybatis/generator/: MySqlDatabaseDao.xml
xs-tech-generator/src/main/resources/templates/generator/: JavaController.ftl  JavaDao.ftl  JavaEntity.ftl  JavaService.ftl  JavaServiceImpl.ftl  VueMgr.ftl  VueService.ftl
xs-tech-generator/src/test/java/tech/xs/generator/: Generator.java
xs-tech-monitor-client/: pom.xml
xs-tech-monitor-server/: pom.xml
xs-tech-monitor-server/src/main/resources/: application.yml
xs-tech-system/: pom.xml
xs-tech-workflow/: pom.xml
(+314 files in other folders)
